[number]=s5, <E>=1, <TERM>=2, <FACTOR>=3, <ENDPOINT>=4
[eof]=r0
[eof]=r1, [plus]=s6, [minus]=s7
[eof]=r4, [plus]=r4, [minus]=r4, [star]=s8, [forward_slash]=s9
[eof]=r7, [plus]=r7, [minus]=r7, [star]=r7, [forward_slash]=r7
[eof]=r8, [plus]=r8, [minus]=r8, [star]=r8, [forward_slash]=r8
[number]=s5, <FACTOR>=10, <ENDPOINT>=4
[number]=s5, <FACTOR>=11, <ENDPOINT>=4
[number]=s5, <ENDPOINT>=12
[number]=s5, <ENDPOINT>=13
[eof]=r2, [plus]=r2, [minus]=r2, [star]=s8, [forward_slash]=s9
[eof]=r3, [plus]=r3, [minus]=r3, [star]=s8, [forward_slash]=s9
[eof]=r5, [plus]=r5, [minus]=r5, [star]=r5, [forward_slash]=r5
[eof]=r6, [plus]=r6, [minus]=r6, [star]=r6, [forward_slash]=r6