// this file manually tests all the possible productions 
steal "lexer.lol";

canwin(faker == faker){ 
  broadcast("Hello World");
}
remake(champions.length() == champions.length()){
  broadcast("This is just nice to know");
  broadcast("This is just nice to know part 2");
}
remake(champions.length() == champions.length()){
  broadcast("This is just nice to know");
  broadcast("This is just nice to know part 2");
}
lose{
  broadcast("You lost");
}

canwin(faker == faker){ 
  broadcast("Hello World");
}lose{
  broadcast("You lost");
}

canwin(faker == faker){ 
  broadcast("Hello World");
}

item testing: message;
item testing: message = "once again this is just nice to know";
rune testing: message = "once again this is just nice to know";

{
  broadcast("Hello World");
  {
    broadcast("Hello World part 2");
  }
}

recast "value";
recast;

support {
  feed "This is just nice to know";
}carry(error){
  broadcast(error);
}

channel(it_up_like_nintendo){
  teleport("adc"): {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    flash "bottom";
  }

  teleport("bottom"): {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    cancel;
  }

  recall: {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    cancel;
  }
}

channel(it_up_like_nintendo){
  teleport("adc"): {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    flash "bottom";
  }

  teleport("bottom"): {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    cancel;
  }
}

channel(it_up_like_nintendo){
  teleport("adc"): {
    broadcast("This is just nice to know");
    broadcast("This is just nice to know part 2");
    flash "bottom";
  }
}

channel(it_up_like_nintendo){
}

cannon(item testing: message of messages){
  broadcast(testing);
}

cannon(item testing: message of messages){
  broadcast(testing);
  broadcast(testing);
  broadcast(testing);
  broadcast(testing);
}

cannon(item testing: message of messages){
}

cannon(item i:stats = 0; identifier < i; i = testing()){
  broadcast(testing);
  broadcast(testing);
  broadcast(testing);
  broadcast(testing);
}

cannon(item i: stats = 0; identifier < i; i.gaming[1] = testing()){
}

cannon(;identifier < i;i = testing()){
}

cannon(item i: stats = 0;;i = testing()){
}

cannon(item i: stats = 0;;){
}

cannon(;; i = testing()){
}

cannon(item i: stats = 0; ;){
}

cannon(;identifier < i;){
}

cannon(;;){

}

wave(){

}

wave(testing == faker){
  broadcast("Hello World");
}

item functionName: skill (stats) -> stats = skill (item x: stats): stats -> {
  
};